<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
	<!--<![endif]-->
	<head>
		<meta charset='utf-8' />
		<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
		<title></title>
		<meta name="distribution" content="global" />
		<meta name="language" content="en" />
		<meta content='width=device-width, initial-scale=1.0' name='viewport' />
		<link rel="stylesheet" href="css/jquery.maximage.css?v=1.2" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="css/screen.css?v=1.2" type="text/css" media="screen" charset="utf-8" />
		
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		
		<style type="text/css" media="screen">
			/* I wanted to center my loader */
			#cycle-loader {
				height:32px;
				left:50%;
				margin:-8px 0 0 -8px;
				position:absolute;
				top:50%;
				width:32px;
				z-index:999;
			}
			
			/*I want to avoid jumpiness as the JS loads, so I initially hide my cycle*/
			#maximage {
				display:none;/* Only use this if you fade it in again after the images load */
				position:fixed !important;
			}
			
			/*Set my gradient above all images*/
			#gradient {
				left:0;
				height:100%;
				position:absolute;
				top:0;
				width:100%;
				z-index:999;
			}
			
			/*Set my logo in bottom left*/
			#logo {
				bottom:30px;
				height:auto;
				left:30px;
				position:absolute;
				width:34%;
				z-index:1000;
			}
			#logo img {
				width:100%;
			}
			
			#arrow_left, #arrow_right {
				bottom:30px;
				height:67px;
				position:absolute;
				right:30px;
				width:36px;
				z-index:1000;
			}
			#arrow_left {
				right:86px;
			}
			
			#arrow_left:hover, #arrow_right:hover {
				bottom:29px;
			}
			#arrow_left:active, #arrow_right:active {
				bottom:28px;
			}
			
			a {color:#666;text-decoration:none;}
			a:hover {text-decoration:underline;}
			
			.in-slide-content { 
				color: rgba(0, 0, 0, 0.3);
				/*float:right;*/
				font-family:'Helvetica Neue', helvetica;
				font-size:50px;
				font-weight:bold;
				/*right:50%  All the way to the right */
				/*right: 450px;  All the way to the Left */
				  left: 50%;
  margin-left: -300px;
				padding:20px;
				position:absolute;
				top:300px; /* Adjust vertical postion */
				/*width:800px;  width of text box*/
				z-index:9999; /* Show above .gradient */
				/* text-shadow: 0 1px 0 #fff; Drop Shadow */
				-webkit-font-smoothing:antialiased;
			}
			
			.in-slide-content-left { 
				color: rgba(0, 0, 0, 0.3);
				float:right;
				font-family:'Helvetica Neue', helvetica;
				font-size:50px;
				font-weight:bold;
				/* right:-200px;  All the way to the right */
				right: 450px; /* All the way to the Left */
				margin:0px;
				padding:20px;
				position:absolute;
				top:100px; /* Adjust vertical postion */
				width:800px; /* width of text box*/
				z-index:9999; /* Show above .gradient */
				/* text-shadow: 0 1px 0 #fff; Drop Shadow */
				-webkit-font-smoothing:antialiased;
			}
			
			.in-slide-content-right { 
				color: rgba(0, 0, 0, 0.3);
				float:right;
				font-family:'Helvetica Neue', helvetica;
				font-size:50px;
				font-weight:bold;
				right:-200px; /* All the way to the right */
				/*right: 450px;  All the way to the Left */
				margin:0px;
				padding:20px;
				position:absolute;
				top:100px; /* Adjust vertical postion */
				width:800px; /* width of text box*/
				z-index:9999; /* Show above .gradient */
				/* text-shadow: 0 1px 0 #fff; Drop Shadow */
				-webkit-font-smoothing:antialiased;
			}
			.light-text {color:#ddd;text-shadow: 0 1px 0 #666;}
			.smaller-text {font-size:30px;}
			.youtube-video, video {
				left:0;
				position:absolute;
				top:0;
			}
		</style>
		
		<!--[if IE 6]>
			<style type="text/css" media="screen">
				/*I don't feel like messing with pngs for this browser... sorry*/
				#gradient {display:none;}
			</style>
		<![endif]-->
	</head>
	<body>
    <!-- Logo
		<a href="http://www.aaronvanderzwan.com/blog/2011/11/maximage-2-0-beta1-release/" id="logo"><img src="images/logo.png" alt="MaxImage: Uses jQuery Cycle Plugin to create background slideshows" /></a>
        -->
		<!-- Navigation 
        <a href="" id="arrow_left"><img src="images/arrow_left.png" alt="Slide Left" /></a>
		<a href="" id="arrow_right"><img src="images/arrow_right.png" alt="Slide Right" /></a>
		-->
        
        
		<img id="cycle-loader" src="images/ajax-loader.gif" />
		<div id="maximage">
			<div><a href="objects.html">
				<img src="images/images-for-slideshow1.jpg" alt="" />
				<img id="gradient" src="images/gradient.png" alt="" />
				<div class="in-slide-content-left" style="display:none; ">
					<p>Jewelry:<br>Perls to Platnum to Plastic</p>
					<p>More info >></p><p><img src="images/logo.png" style="top:400px;" id="logo"  /></p>
				</div></a>
			</div>
            
            <div><a href="objects.html">
    	        <img src="images/images-for-slideshow2.jpg" alt="" />
				<img id="gradient" src="images/gradient.png" alt="" />
            	<div class="in-slide-content-right" style="display:none;">
					<p>Second line of text<br>Perls to Platnum to Plastic</p>
					<p><a href="#" target="_blank" style="font-weight:bold">More info >></a></p>
				</div></a>
                </div>
            
			<!--<div class="video">
				<img src="images/pattern.jpg" alt="" />
				<div class="in-slide-content light-text smaller-text">
					<p>Maximage does not assume anything about your in-slide HTML.  So you can resize HTML5 videos to fill the screen (using the Maximage helper function) or you can place it on the page with a standard maximized background image. PLEASE NOTE: HTML5 flash fallback does not work for IE7 &amp; IE8 in slideshows at this time.  It has proven more difficult than was expected.</p>
					<p><a href="http://blog.aaronvanderzwan.com/2011/11/maximage-2-0-beta1-release/" target="_blank" style="font-weight:bold">More info >></a></p>
				</div>
                
				 "Video For Everybody" http://camendesign.com/code/video_for_everybody 
				<video controls muted="muted" poster="http://sandbox.thewikies.com/vfe-generator/images/big-buck-bunny_poster.jpg" width="640" height="360">
					<source src="video/kissing.mp4" type="video/mp4" />
					<source src="video/kissing.webm" type="video/webm" />
					<source src="video/kissing.ogv" type="video/ogg" />
					Your browser does not support HTML5 videos.
				</video>
			</div>-->
            
            
            <div><a href="objects.html">
            <img src="images/images-for-slideshow3.jpg" />
            <img id="gradient" src="images/gradient.png" alt="" />
            <div class="in-slide-content" style="display:none; top:300px;">
				<center><p>Jewelry:<br>Perls to Platnum to Plastic</p>
				<p><a href="#" target="_blank" style="font-weight:bold">More info >></a>
                    </p></center>
				</div></a>
            </div>
            
    <div><a href="objects.html">
            <img src="images/images-for-slideshow4.jpg" />
            <img id="gradient" src="images/gradient.png" alt="" />
      <div class="in-slide-content" style="display:none; top:50px;">
				<center><p>Jewelry:<br>Perls to Platnum to Plastic</p>
				<p><a href="#" target="_blank" style="font-weight:bold">More info >></a>
                  </p></center>
		</div></a>
        </div>
			
      <!--
            <div class="video">
				<img src="images/pattern.jpg" alt="" />
				<iframe width="100%" height="100%" src="http://www.youtube.com/embed/KVwSP51KVO8?wmode=opaque" frameborder="0" class="youtube-video" allowfullscreen></iframe>
			</div>
            -->
            
            <div><a href="objects.html">
            <img src="images/images-for-slideshow5.jpg" />
            <img id="gradient" src="images/gradient.png" alt="" />
      <div class="in-slide-content-right" style="display:none;top: 50px;">
				<p>Jewelry:<br>Perls to Platnum to Plastic</p>
				<p><a href="#" target="_blank" style="font-weight:bold">More info >></a>
                  </p>
		</div></a>
        </div>
        
        <div><a href="objects.html">
            <img src="images/images-for-slideshow6.jpg" />
            <img id="gradient" src="images/gradient.png" alt="" />
      <div class="in-slide-content-right" style="display:none;top: 200px;">
				<center><p>Jewelry:<br>Perls to Platnum to Plastic</p>
				<p><a href="#" target="_blank" style="font-weight:bold">More info >></a>
                  </p></center>
		</div></a>
        </div>
       
	  </div>
		
		<script src='js/jquery.js'></script>
		<script src="js/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.maximage.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript" charset="utf-8">
			$(function(){
				$('#maximage').maximage({
					cycleOptions: {
						fx: 'fade',
						speed: 1000, // Has to match the speed for CSS transitions in jQuery.maximage.css (lines 30 - 33)
						timeout: 7000,
						prev: '#arrow_left',
						next: '#arrow_right',
						pause: 1,
						before: function(last,current){
							if(!$.browser.msie){
								// Start HTML5 video when you arrive
								if($(current).find('video').length > 0) $(current).find('video')[0].play();
							}
						},
						after: function(last,current){
							if(!$.browser.msie){
								// Pauses HTML5 video when you leave it
								if($(last).find('video').length > 0) $(last).find('video')[0].pause();
							}
						}
					},
					onFirstImageLoaded: function(){
						jQuery('#cycle-loader').hide();
						jQuery('#maximage').fadeIn('fast');
					}
				});
	
				// Helper function to Fill and Center the HTML5 Video
				jQuery('video,object').maximage('maxcover');
	
				// To show it is dynamic html text
				jQuery('.in-slide-content').delay(1200).fadeIn();
				jQuery('.in-slide-content-left').delay(1200).fadeIn();
				jQuery('.in-slide-content-right').delay(1200).fadeIn();
			});
		</script>
		
  </body>
</html>
